{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    { "src": "/api/(login|signup|send-magic-link)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}