{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Downloads/ASCII Art Website"
		},
		{
			"path": "E:/代码1(1)/代码1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ASCII Art Website"
	}
}